body {
    padding-top: 5rem;
}

footer  {
    padding-top: 20px;
}

.containers
{
 display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 50px;
    margin-left: -10%;
    grid-template-columns: repeat(3, 1fr);
}


.news__item.grip-item {
    display: block; 
    grid-gap: 10px;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-top-color: #75d372;
    border-top-style: solid;
    word-wrap: break-word;
    width: 400px;
    margin-top: 10px;
    
}

h2, h5 {
    text-align: center
}

p {
    padding: 10px;
    text-align: center;
}

/*img {*/
/*    vertical-align: middle;*/
/*    border-style: none;*/
/*    width: 40px;*/
/*    height: 40px;*/
/*    margin-right: 10px;*/
/*}*/

#landing-img{
    width: 28rem;
    height: 23rem;
    box-shadow: grey 2px 2px 10px;
    margin-left: -75px;
}

.login-form {
    padding-left:75px;
}

#logo {
    vertical-align: middle;
    border-style: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar-brand{
    font-family: 'Pacifico', cursive;
}

.card-body{
    text-align:center;
}

#login-form{
    width: 40%;
   position: absolute;
  margin: auto;
  top: 20%;
  right: 0;
  bottom: 88px;
  left: 0;
  box-shadow: grey 2px 2px 10px;
  
}

#submit {
    width:100%;
    box-shadow: grey 2px 2px 10px;
    margin-top: 10px;
}

#usrname, #passwd {
    border-radius: 7px;
    padding: 5px;
}

#sup {
    font-family: 'Pacifico', cursive;
     text-align:center;
     text-shadow:2px 2px 8px #0078ff45;
     margin-bottom: 25px;
}

#register {
    width:95%;
    padding:10px;
}

.regbox {
    border: 1px solid;
    padding: 10px;
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1%;
    box-shadow: grey 2px 2px 10px;
    border: none;
}

#firstname, #lastname, #username, #password, #email, #location {
    
}

#textA{
    width: 100%;
}

label {
    font-size: 12px;
    color: cornflowerblue;
}